# Halifax_Transit

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/halifaxtransit/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/halifaxtransit/: Constants.java  GtfsRealtimeVehiclePositions.java  SqliteDbHelper.java
app/src/main/java/com/example/halifaxtransit/activities/: MainActivity.java  MapsActivity.java
app/src/main/java/com/example/halifaxtransit/models/: VehiclePositionDataModel.java
app/src/main/java/com/example/halifaxtransit/repositories/: VehiclePositonRepository.java
app/src/main/java/com/example/halifaxtransit/utils/: ClusterMarker.java  MyClusterManagerRenderer.java  VehiclePositionWorker.java
app/src/main/java/com/example/halifaxtransit/viewmodels/: MapsActivityViewModel.java
app/src/main/res/drawable/: bg_blue_bubble.xml  ic_baseline_satellite_24px.xml
app/src/main/res/layout/: activity_maps.xml  map_circle_text.xml  marker_bus.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/halifaxtransit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
